<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Bhavna Achar" />
    <meta name="description" content="About" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: rgb(100, 100, 100);
        margin: 5px 100px 5px 100px;
      }
      h1 {
        text-align: center;
        font-size: 3em;
        font-weight: 300;
        color: rgb(100, 100, 100);
        padding-bottom: 0.25em;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      #content {
        background: #f9f9f9;
        padding: 0.5em 10px;
        margin: 10px 225px 10px 225px;
      }
      #hr_footer {
        border-top: 1px solid #bbb;
        margin-top: 35px;
        margin-bottom: 20px;
      }
      .footer_nav {
        display: flex;
        margin: 0px 400px 20px 400px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <div id="content">
      <p>
        Hi, thank you for stopping by my page! My name is Bhavna Achar and I’m a first year computer
        programming student at Seneca College in Toronto, Canada, graduating in April 2023. This is
        my first web page that I have created, using plain HTML and CSS. My favourite thing about
        this field is that anyone sitting in any part of the world with a laptop and an eagerness to
        learn, can create interactive applications that can not only be fun, but can also change the
        world in a positive way. For this project, I chose to shed light on elephants because I have
        personally had an affinity towards these gentle giants since I was a little child. I am
        fascinated by how huge and majestic they are while also being extremely intelligent and
        compassionate. I hope this web page can give you a little insight on what these creatures
        are and how they live. I hope to one day be a proficient full stack engineer that can
        contribute and give back to society. Until then, I will keep learning and creating more fun
        content. See you next time :)
      </p>
    </div>
    <hr id="hr_footer" />
    <footer>
      <nav class="footer_nav">
        <a href="index.html">Home</a>
        <a href="credits.html">Credits</a>
      </nav>
    </footer>
  </body>
</html>
