<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Bhavna Achar" />
    <meta name="description" content="Honesty Statement" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Honesty Statement</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: rgb(100, 100, 100);
        margin: 5px 100px 5px 100px;
      }
      h1 {
        font-size: 3em;
        font-weight: 300;
        color: rgb(100, 100, 100);
        padding-bottom: 0.25em;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      #hr_footer {
        border-top: 1px solid #bbb;
        margin-bottom: 20px;
      }
      .footer_nav {
        display: flex;
        margin: 0px 400px 50px 400px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Credits and References</h1>
    </header>
    <div id="content">
      <p>This website was created as part of my course work at Seneca College.</p>
      <blockquote>
        <i>
          I declare that this assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.
        </i>
      </blockquote>
      <div id="credits">
        <p>Credits :</p>
        <ul>
          <li>
            <a href="https://www.inaturalist.org/taxa/43697-Elephas-maximus" target="_blank"
              >iNaturalist</a
            >
          </li>
          <li>
            <a href="https://www.worldwildlife.org/species/asian-elephant" target="_blank"
              >World Wildlife Fund</a
            >
          </li>
          <li>
            <a href="https://nationalzoo.si.edu/animals/asian-elephant" target="_blank"
              >Smithsonian's National Zoo & Conservation Biology Insititue</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Elephant_cognition" target="_blank">Wikipedia</a>
          </li>
          <li>
            <a
              href="https://www.internationalelephantproject.org/elephants/elephant-facts/"
              target="_blank"
              >International Elephant Project</a
            >
          </li>
          <li>
            <a
              href="https://unsplash.com/photos/t9QeSi0jvLc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
              target="_blank"
              >Photo by V Srinivasan on Unsplash</a
            >
          </li>
          <li>
            <a
              href="https://unsplash.com/photos/vo2bFbso868?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
              target="_blank"
              >Photo by Mathew Krizmanich on Unsplash</a
            >
          </li>
          <li>
            <a
              href="https://unsplash.com/photos/bCAdXnBcy2o?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
              target="_blank"
              >Photo by Timur Kozmenko on Unsplash</a
            >
          </li>
        </ul>
      </div>
      <div id="NameDate">
        <p>Name : Bhavna Achar</p>
        <p>Dated: July 1, 2022</p>
      </div>
    </div>
    <hr id="hr_footer" />
    <footer>
      <nav class="footer_nav">
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
    </footer>
  </body>
</html>
