<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Bhavna Achar" />
    <meta name="description" content="Information about the Asian Elephant" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Asian Elephant</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: rgb(100, 100, 100);
      }
      header {
        position: sticky;
        top: 0px;
        background-color: #fff;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        z-index: 1;
      }
      #header_image {
        width: 100%;
        height: 470px;
        object-fit: cover;
      }
      .header {
        margin: 5px 100px 5px 100px;
      }
      h1 {
        font-size: 3em;
        font-weight: 300;
        color: rgb(100, 100, 100);
        padding-bottom: 0.25em;
      }
      h3 {
        margin-top: 1em;
      }
      .topnav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(100, 100, 100);
        overflow: hidden;
      }
      .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 17px;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(150, 150, 150);
        color: black;
      }

      #content {
        margin: 20px 200px 50px 200px;
      }
      a.anchor {
        display: block;
        position: relative;
        top: -150px;
        visibility: hidden;
      }
      section {
        margin: 30px 0px 30px 0px;
      }

      #hr_footer {
        border-top: 1px solid #bbb;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      .footer_nav {
        display: flex;
        margin: 0px 525px 50px 525px;
        justify-content: space-around;
      }
      div.audio {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
        padding-bottom: 1px;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      figure {
        float: right;
        width: 30%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        text-indent: 0;
        margin: 0.5em;
        padding: 0.5em;
      }

      iframe {
        padding: 0.5em;
      }
      #wwf {
        background: #f9f9f9;
        padding: 0.5em 10px;
      }
      #ganesha {
        float: none;
        width: 30%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        text-indent: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5em;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <article>
      <img
        id="header_image"
        src="../resources/PinnawalaOrphanage.jpg"
        alt="Elephants at the Pinnawala Elephant Orphanage, Sri Lanka"
        width="100%"
      />
      <header>
        <h1 class="header">The Asian Elephant</h1>
        <nav class="header topnav">
          <a href="#intro">Introduction</a>
          <a href="#characteristics">Physical Characteristics</a>
          <a href="#habitat">Habitat</a>
          <a href="#cognition">Cognition</a>
          <a href="#behaviour">Social Behaviour</a>
          <a href="#threats">Threats</a>
          <a href="#culture">Cultural Significance</a>
        </nav>
      </header>
      <div id="content">
        <section>
          <a class="anchor" id="intro"></a>
          <p>
            <strong>The Asian elephant</strong> <em>(Elephas maximus)</em>, also known as the
            Asiatic elephant is one of only three surviving species of Elephants, the others being
            the <strong>African forest elephant</strong> and the
            <strong>African bush elephant</strong>. This majestic animal is found across the Indian
            subcontinent and south-east Asia, in the following countries – Bangladesh, Bhutan,
            Cambodia, China, India, Indonesia, Laos, Malaysia, Myanmar, Nepal, Sri Lanka, Thailand
            and Vietnam. It is the largest living animal in Asia. There are currently three
            subspecies of the Asian elephant –
          </p>
          <ol>
            <li>
              <strong>Indian</strong> (<em>Elephus maximus indica</em>) - This subspecies has the
              widest range (found over mainland Asia) and accounts for a majority of the remaining
              Asian elephants.
            </li>
            <li>
              <strong>Sri Lankan</strong> (<em>Elephus maximus maximus</em>) - Found in Sri Lanka,
              this subspecies is the largest in size and the darkest of the three.
            </li>
            <li>
              <strong>Sumatran</strong> (<em>Elephus maximus sumatranus</em>) - Found on the
              Indonesian island of Sumatra, this is the smallest of the Asian elephants
            </li>
          </ol>
        </section>
        <section>
          <a class="anchor" id="characteristics"></a>
          <h2>Physical Characteristics</h2>
          <h3>Skin</h3>
          <p>
            Asian elephants have grey skin, although there may be some depigmentation, mainly around
            the ears, trunk and forehead, which generally develops with age. The skin is sensitive
            as it contains many nerve centers. Elephants protect their skin from heat and even
            insects by covering themselves with mud and sand, a behavior known as wallowing.
          </p>
          <div class="flex">
            <figure>
              <img
                src="../resources/Thailand.jpg"
                alt="An elephant covering itself with mud"
                height="315"
              />
              <figcaption>
                An elephant playing in dirt (photo by
                <a
                  href="https://unsplash.com/@matkrizmanich?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                  target="_blank"
                  >Mathew Krizmanich</a
                >
                on Unsplash)
              </figcaption>
            </figure>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ZibrYSl8cqA"
              title="Elephant wallowing in mud"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <h3>Ears</h3>
          <p>
            Asian elephants have large ears which they primarily use to cool themselves in hot
            climates. The ears consist of a large number of blood vessels. Elephants flap their ears
            or stand against the wind with their ears spread out to allow the wind to cool their
            blood which then circulates through the rest of their body, reducing the overall body
            temperature. Since Asian elephants live in climates that are not as hot as those African
            elephants live in, their ears are therefore smaller in comparison.
          </p>
          <h3>Trunk</h3>
          <p>
            One of the most prominent features of an elephant is its trunk, which is an elongation
            of the nose and upper lip combined, with the nostrils at its tip. It has a small
            projection at the tip, called a finger, which aids in precision. The trunk does not
            contain any bones and is entirely made up of muscular and membranous tissue. Elephants
            use their trunks for a number of activities, like breathing, watering, feeding,
            touching, dusting, washing, pinching, grasping, defense and offence. The trunk can hold
            about 5-10 litres of water. For communication, elephants create sounds usually through
            the larynx, and may use their trunks to modify them. A well known sound of an elephant,
            the trumpet, is made by blowing through the trunk. Trumpeting is made during excitement,
            distress or aggression.
          </p>
          <div class="audio">
            <audio controls src="../resources/elephant_trumpet.mp3">
              Sound of an elephant trumpet
            </audio>
          </div>
          <h3>Tusks</h3>
          <p>
            Another distinct feature of elephants are their tusks, which are modified upper
            incisors, that grow throughout an elephant’s life. They are composed of ivory, a
            material similar to bone. Elephants use tusks to dig for water, salt, and rocks, to
            debark and uproot trees, as levers for maneuvering fallen trees and branches, for work,
            for display, for marking trees, as a weapon for offence and defense. Asian elephants
            have much smaller tusks than African elephants, which are called tushes. Many Asian male
            elephants ay be tuskless.
          </p>
        </section>
        <section>
          <a class="anchor" id="habitat"></a>
          <h2>Habitat</h2>
          <p>
            Asian elephants are considered forest animals but also inhabit areas that have
            intermittent open grasslands as well. They tend to live close to water bodies as they
            need to drink atleast one in a day. They are highly adaptable and are known to migrate
            in search of areas with sufficient vegetation and water.
          </p>
        </section>
        <section>
          <a class="anchor" id="cognition"></a>
          <h2>Cognition</h2>
          <p>
            Elephants are considered to be one of the most intelligent animals in the world. Their
            brains are similar to that of humans and other mammals with regard to connectivity and
            functional areas, although the structure is different. Elephants exhibit a wide range of
            behaviours like learning, cooperation, altruism, self-awareness, memory as well as
            emotions such as grief and compassion.
          </p>
        </section>
        <section>
          <a class="anchor" id="behaviour"></a>
          <h2>Social Behaviour</h2>
          <p>
            Elephants are highly social beings, and maintain tight relationships with their herds.
            They are matriarchal, with herds mainly consisting of females and calves, while males
            tend to leave their groups once they reach adolescence and go on to remain solitary or
            join temporary groups with other male elephants.
          </p>
          <blockquote>
            "There is no creature among all the Beasts of the world which hath so great and ample
            demonstration of the power and wisdom of almighty God as the elephant." - Edward Topsell
          </blockquote>
        </section>
        <section>
          <a class="anchor" id="threats"></a>
          <h2>Threat</h2>
          <p>
            Asian elephants are listed as Endangered since 1986 on the IUCN’s Red List. Their
            numbers around the world are declining, with their population down by about 50 percent
            over the last 7 decades. This decline in population is mainly due to the following
            factors –
          </p>
          <ul>
            <li>
              <strong>Habitat Loss</strong>
              <p>
                Asia, being the most populous continent, has seen a lot of economic and development
                growth over the past few decades. To accomodate this, large areas of land that were
                habitats of Asian elephants have been encroached upon by humans for their
                settlements, industries, agriculture etc, leading these animals into smaller and
                smaller forest land.
              </p>
            </li>
            <li>
              <strong>Human-Elephant Conflict</strong>
              <p>
                With the human encroachment of the elephants' natural elephants, many are forced
                outside of protected areas and into or in close proximity to these developed areas.
                These can sometimes lead to damage or loss to property and agricultural crops,
                injuries or death, which in turn leads humans to retailiate back resulting in
                violent clashes with elephants that can end up in loss of elephant lives.
              </p>
            </li>
            <li>
              <strong>Poaching</strong>
              <p>
                Another major threat to elephant populations, elephants are poached in many areas
                for ivory along with elephant skin, hair, tail and meat.
              </p>
              <p id="wwf">
                In 1989, the Convention on International Trade in Endangered Species of Wild Fauna
                and Flora (CITES), a global agreement among governments to regulate or ban
                international trade in species under threat, banned the international trade in
                elephant ivory. However, there are still places where the trade is thriving, and
                unregulated domestic ivory markets in a number of countries fuel the illegal
                international trade. - <abbr title="World Wildlife Fund">WWF</abbr>
              </p>
            </li>
          </ul>
        </section>
        <section>
          <a class="anchor" id="culture"></a>
          <h2>Cultural Significance</h2>
          <p>
            The earliest indications of captive use of Asian elephants, dating back to roughly 3000
            BC, are engravings on seals of the Indus Valley civilisation. Throughout history, across
            the Asian subcontinent, elephants have been tamed and used by humans in war as mounts or
            siege engines, for hunting, as beasts of burden or even help with physical labour to
            carry objects. Throughout Asia, humans have had a strong association with Asian
            elephants, so much so that in cultures such as Hinduism, elephants are regarded as a
            religious and cultural icon. Asian elephants make appearances in the
            <em>Panchatantra</em> fables and the Buddhist <em>Jataka</em> tales. In hinduism, Lord
            Ganesha is a reverred diety who has a head of an elephant and a body of a man. During
            certain festivals, elephants are made to walk in processions adorned with festive
            outfits.
            <figure id="ganesha">
              <img
                src="../resources/Ganesha.jpg"
                alt="Stone statue of Lord Ganesha, Bali"
                height="300"
              />
              <figcaption>
                A stone statue of Lord Ganesha (photo by
                <a
                  href="https://unsplash.com/@timrael?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                  target="_blank"
                  >Timur Kozmenko</a
                >
                on Unsplash)
              </figcaption>
            </figure>
          </p>
        </section>
      </div>
      <hr id="hr_footer" />
      <footer>
        <nav class="footer_nav">
          <a href="about.html">About</a>
          <a href="credits.html">Credits</a>
        </nav>
      </footer>
    </article>
  </body>
</html>
